body {
    margin: 0;
    padding: 0;
}
/*Header & Logo*/
.header {
    width: 100%;
    height: 110px;
    background-color:rgba(91,105,106,.21);
    margin: 0;
    padding-top: 20px;
    text-align: center;
}
.orca {
    height: 80px;
    position: ;
    margin: 0, auto;
}
.logo {
    width: 90px;
    background: #ffffff;
    text-align: center;
    padding-top: 5px;
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
    padding-left: 0;  
}
.level-title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30;
    text-align: center;
    color: rgb(112,112,112);
}

/*Memory Game Level 1*/
.memory-game-lg {
    width: 340px;
    height: 430px;
    border-width: 4px;
    border-color: rgb(112,112,112);
    border-style: solid;
    margin: 0 auto;
    padding:0;
}
.grid-item-lg {
    border-width: 2px;
    border-color: rgba(112,112,112);
    border-style: solid;
    border-radius: 3px;
}
.tiles-lg {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 420px;
    grid-gap: 5px;
    padding:5px;
}

/*Memory Game Level 2*/
.memory-game-md {
    width: 340px;
    height: 425px;
    border-width: 4px;
    border-color: rgb(112,112,112);
    border-style: solid;
    margin: 0 auto;
    padding:0;
}
.grid-item-md {
    border-width: 2px;
    border-color: rgba(112,112,112);
    border-style: solid;
    border-radius: 3px;
    width: 75px;
    height: 75px;
}
.tiles-md {
    display: grid;
    grid-template-columns: auto auto auto auto;
    height:90%;
    padding: 5px;
    grid-gap: 5px;
}

/*Memory Game Level 3*/
.memory-game-sm {
    width: 340px;
    height: 443px;
    border-width: 4px;
    border-color: rgb(112,112,112);
    border-style: solid;
    margin: 0 auto;
    padding:0;
}
.grid-item-sm {
    border-width: 2px;
    border-color: rgba(112,112,112);
    border-style: solid;
    border-radius: 3px;
    height: 45px ;
    width: 45px;
}
.tiles-sm {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    height:90%;
    padding: 8px;
    grid-gap: 5px;
    
}